# TubeArr

./: .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  TubeArr.sln  docker-compose.yml  index.html  package-lock.json  package.json
backend/: Program.cs  TubeArr.Backend.csproj  appsettings.Development.json  appsettings.json
backend/Bootstrap/Pipeline/: ApiEndpointComposer.cs  ApiSecurityMiddlewareExtensions.cs  ApiSecuritySettingsCache.cs  InitializeEndpoints.cs  WebApplicationExtensions.cs
backend/Bootstrap/ServiceRegistration/: ServiceCollectionExtensions.cs
backend/Bootstrap/Startup/: CommandExecutionQueueHostedService.cs  DatabaseBootstrap.cs  DatabaseBootstrapRunner.cs  DeferredDatabaseMigrationHostedService.cs  ScheduledTasksHostedService.cs  WebHostExtensions.cs
backend/Data/playwright-youtube-chromium/: Last Browser  Local State
backend/Features/Channels/: ChannelCustomPlaylistEvaluator.cs  ChannelCustomPlaylistMatchType.cs  ChannelCustomPlaylistRule.cs  ChannelCustomPlaylistRulesHelper.cs  ChannelCustomPlaylistVideoMatching.cs  ChannelTagHelper.cs  LibraryImportFolderCandidateExtractor.cs  PlaylistMultiMatchStrategy.cs
backend/Features/DownloadBackends/: DownloadAttemptResult.cs  DownloadBackendKind.cs  DownloadBackendRouter.cs  DownloadFailureStage.cs  DownloadRequest.cs  DownloadRetryPolicy.cs  IDownloadBackend.cs  YtDlpDownloadBackend.cs
backend/Features/Logs/: DownloadHistoryProbePathResolver.cs
backend/Features/Media/: ExternalAcquisitionTempSweeper.cs  FfmpegPostDownloadRunner.cs  LibraryNfoAndArtworkRepairRunner.cs  LibraryThumbnailExportPolicy.cs  ManagedNfoRemovalRunner.cs  PlexLibraryArtworkExporter.cs  PostDownloadCompliance.cs  StableTvNumbering.cs  TubeArrManagedLibraryManifest.cs
backend/Features/Notifications/: NotificationApiEndpoints.cs  NotificationPayloadMerger.cs  PlexNotificationRefresher.cs  PlexTvNotificationClient.cs
backend/Features/Settings/: RootFolderPathProbe.cs  SystemStatusHelpers.cs
backend/Integrations/Slskd/: AcquisitionOrderKind.cs  ExternalAcquisitionContracts.cs  SlskdCandidateScorer.cs  SlskdHttpClient.cs  SlskdLocalPathResolver.cs  SlskdQueryGenerator.cs  SlskdSearchResultParser.cs  SlskdTransferParser.cs
backend/Integrations/YtDlp/: IYtDlpClient.cs  TubeArrAppPaths.cs  YtDlpChannelLookupService.cs  YtDlpChannelResultMapper.cs  YtDlpClient.cs  YtDlpCommandBuilder.cs  YtDlpCookiesPathResolver.cs  YtDlpMetadataService.cs  YtDlpProcessRunner.cs
backend/Persistence/: TubeArrDbContext.cs
backend/Persistence/Converters/: TagsJsonConverter.cs
backend/Persistence/Entities/: AcquisitionMethodIds.cs  ChannelCustomPlaylistEntity.cs  ChannelEntity.cs  ChannelTagEntity.cs  CommandQueueJobCategories.cs  CommandQueueJobEntity.cs  CustomFilterEntity.cs  FFmpegConfigEntity.cs  (+26 more)
backend/Plex/: PLEX_PROVIDER.md  PlexArtworkResolver.cs  PlexConstants.cs  PlexDisplayTitles.cs  PlexEndpoints.Utility.cs  PlexEndpoints.cs  PlexEpisodeSidecarPaths.cs  PlexFilenameParser.cs  PlexIdentifier.cs  PlexKeys.cs  PlexMatchTraceBuffer.cs  PlexPayloadBuilder.cs  PlexProviderConfig.cs  PlexProviderLog.cs  PlexPublicUrls.cs
backend/Properties/: launchSettings.json
backend/Shared/: TubeArrRuntimeFeatures.cs
backend/TubeArr.Backend.Tests/: BackupRestoreTests.cs  BuildMergedUiStringsTests.cs  ChannelCustomPlaylistEvaluatorTests.cs  ChannelIngestionOrchestratorTests.cs  ChannelResolveHelperTests.cs  ChannelSearchHtmlResolveServiceTests.cs  ChannelVideoDiscoveryServiceTests.cs  CustomPlaylistSeasonFolderTests.cs  DatabaseBootstrapTests.cs  DownloadHistoryProbePathResolverTests.cs  DownloadQueueAndStubIntegrityTests.cs  EndpointCompositionSmokeTests.cs  EpisodeNfoReaderTests.cs  JsonDateTimeSerializationTests.cs  LibraryImportFolderCandidateExtractorTests.cs  LibraryThumbnailExportPolicyTests.cs  MergedCuratedPlaylistNumberMapsTests.cs  MetadataAcquisitionFlowTests.cs  NfoLibraryExportIntegrationTests.cs  NfoPlaylistEpisodeResolverTests.cs  NfoWriterTests.cs  NfoXmlTextTests.cs  PlaylistMultiMatchStrategyTests.cs  PlexDisplayTitlesTests.cs  PlexEpisodeSidecarThumbTests.cs  PlexFilenameParserTests.cs  PlexIdentifierTests.cs  PlexKeysTests.cs  PlexLibraryArtworkExporterTests.cs  PlexTvNotificationClientTests.cs  RemoteUpdateCatalogTests.cs  ScheduledTaskCatalogTests.cs  StableTvNumberingTests.cs  StaleYtDlpPartFileCleanupHelperTests.cs  TubeArr.Backend.Tests.csproj  TubeArrManagedLibraryManifestRemovalTests.cs  TubeArrManagedLibraryManifestTests.cs  UnmappedVideoFileMappingRunnerTests.cs  YouTubeDataApiMetadataServiceTests.cs  YtDlpCookiesPathResolverTests.cs
(+1294 files in other folders)
