<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.9.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TubeArr.Backend.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\**" />
    <Compile Remove="TubeArr.Backend.Tests\**" />
    <Content Remove="Tools\**" />
    <Content Remove="TubeArr.Backend.Tests\**" />
    <None Remove="Tools\**" />
    <None Remove="TubeArr.Backend.Tests\**" />
    <EmbeddedResource Remove="Tools\**" />
    <EmbeddedResource Remove="TubeArr.Backend.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
